{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PGL8NNP;Database=DoitBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
